{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs48 \cf0 \ul \ulc0 Plugins\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \ulnone The screenshot slideshow feature would not be possible without the Wordpress Jetpack plugin. In order for the theme to work properly, you are required to at least have the \'93shortcode embeds\'94 and the \'93tiled galleries\'94 modules activated in the Jetpack plugin.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
This theme is optimized to work with the Disqus Commenting System. The theme author strongly recommends using the Disqus Commenting System for the best possible commenting experience.}